# README #

This repository contains the source of my breeding game, which can be found [here](https://stealthific.itch.io/breedingprogramme. The code is licensed under the MIT license and the assets under the Creative Commons Attribution 4.0 International License. This means you will have to attribute me but are freely to do anything with the code and assets as long as you do not hold me liable for anything. 